<?php

/**
 * Implementation of hook_install()
 */
function civicrm_demo_install() {
  \Drupal::moduleHandler()->loadInclude('civicrm_demo', 'inc', 'civicrm_demo.utils');
  include_once __DIR__."/civicrm_demo.module";
  include_once "civicrm_demo.utils.inc";
  civicrm_initialize();
  
  $sample = \Drupal\Core\Site\Settings::get('civicrm_demo.sample_data', FALSE);
  if($sample) {
    $vars['limit'] = 20;
    civicrm_demo_process_contact($vars);

    $vars['limit'] = 5;
    civicrm_demo_process_event($vars);

    $vars['limit'] = 50;
    civicrm_demo_process_contribution($vars);
    civicrm_demo_create_custom_profile();
  }
  else{
    $have_event = CRM_Core_DAO::singleValueQuery("SELECT count(*) FROM civicrm_event");
    if (!$have_event) {
      $vars['limit'] = 5;
      civicrm_demo_process_event($vars);
    }

    $have_page = CRM_Core_DAO::singleValueQuery("SELECT count(*) FROM civicrm_contribution_page");
    if (!$have_page) {
      $vars['limit'] = 1;
      civicrm_demo_process_contribution($vars);
    }

    $have_custom_field = CRM_Core_DAO::singleValueQuery("SELECT id FROM civicrm_custom_group WHERE name = 'shou_ju_zi_xun'");
    if (!$have_custom_field) {
      civicrm_demo_create_custom_profile();
    }
  }
}
