<?php

/**
 * Implementation of hook_install()
 */
function civicrm_demo_install() {
  include_once "civicrm_demo.module";
  include_once "civicrm_demo.utils.inc";
  
  if(variable_get('civicrm_demo_sample_data', 0)) {
    $vars['limit'] = 20;
    civicrm_demo_process_contact($vars);

    $vars['limit'] = 5;
    civicrm_demo_process_event($vars);

    $vars['limit'] = 50;
    civicrm_demo_process_contribution($vars);
  }
  else{
    $vars['limit'] = 5;
    civicrm_demo_process_event($vars);

    $vars['limit'] = 1;
    civicrm_demo_process_contribution($vars);
  }

  civicrm_demo_create_custom_profile();
}
