<?php

/**
 * Implementation of hook_install().
 */
function civicrm_dmenu_install() {
  db_query("UPDATE {system} SET weight = 100 WHERE name = 'civicrm_dmenu'")->execute();
  variable_set('menu_primary_links_source', 'primary-links');
  variable_set('menu_secondary_links_source', 'primary-links');
  variable_set('menu_default_node_menu', 'primary-links');
}

function civicrm_dmenu_uninstall(){
  // just a placeholder for system module uninstall
}

/**
 * Implementation of hook_update_N()
 */
function civicrm_dmenu_update_6001(){
  // will run in every update.php
  /*
  if(variable_get('civicrm_dmenu_installed', 0)){
    // check if exists menu links need update.
    module_load_include('inc', 'civicrm_dmenu', 'update_1');
    module_load_include('module', 'civicrm_dmenu', 'civicrm_dmenu');
    global $menu_links;

    $log = _civicrm_dmenu_update_link('primary-links');
    menu_cache_clear('primary-links');
  }
  $ret[] = _civicrm_dmenu_update_message(TRUE, $log);
  return $ret;
  */
}
function civicrm_dmenu_update_6003(){
  // will run in every update.php
  if(variable_get('civicrm_dmenu_installed', 0)){
    // check if exists menu links need update.
    civicrm_dmenu_create_menu('系統選單', 'neticrm', '系統選單提供登入者進行主要的網站導引');
    module_load_include('inc', 'civicrm_dmenu', 'update_2');
    module_load_include('module', 'civicrm_dmenu', 'civicrm_dmenu');
    global $menu_links;

    db_query("UPDATE {menu_links} SET menu_name = ':menu_name' WHERE menu_name = 'primary-links'", array(':menu_name' => 'menu-neticrm',))->execute();
    db_query("DELETE FROM {menu_links} WHERE menu_name = 'menu-neticrm'")->execute();
    foreach($menu_links as $menu_name => $m){
      civicrm_dmenu_menu_items($menu_name, $m, 0);
    }
//    $log = _civicrm_dmenu_update_link('menu-neticrm');
//    $log .= _civicrm_dmenu_update_link('navigation');
    cache_clear_all();
  }
  $ret[] = _civicrm_dmenu_update_message(TRUE, $log);
  return $ret;
}

function _civicrm_dmenu_update_link($menu_name){
  global $menu_links;

  $log = 'Updating menu "'.$menu_name.'" ... <br />';

  foreach($menu_links[$menu_name] as $idx => $links){
    $pmlid = db_query("SELECT mlid FROM {menu_links} WHERE menu_name = ':menu' && link_title = ':title' && link_path = ':path'",
      array(
        ':menu' => $menu_name,
        ':title' => $links['title'],
        ':path' => $links['path'],
      ))->fetchCol();
    if(is_array($links['children'])){
      _civicrm_dmenu_children_update($menu_name, $links['children'], $pmlid);
    }
  }
  return $log;
}

function _civicrm_dmenu_children_update($menu_name, $children, $pmlid = NULL){
  global $menu_links;
  foreach($children as $l){
    $exists_count = 0;
    $exists = array();
    $res = db_query("SELECT * FROM {menu_links} WHERE menu_name = ':menu' && link_path = ':path' && plid = :pmlid", 
        array(
          ':menu' => $menu_name, 
          ':path' => $l['path'], 
          ':pmlid' => $pmlid
          ))->fetchAll();
    foreach ($res as $ex) {
      $ex = get_object_vars($ex);
      $ex['options'] = unserialize($ex['options']);
      if($ex['options']['query'] == $l['query']){
        $exists = $ex;
      }
    }

    // start real updating logic
    if(!$exists['mlid']){
      // add new links
      $new = array(
        'menu_name'     => $menu_name,
        'weight'        => $l['weight'],
        'link_title'    => $l['title'],
        'module'        => $l['module'],
        'link_path'     => $l['path'],
        'hidden'        => $l['hidden'],
        'options'       => array('query' => $l['query']),
        'plid'          => $pmlid,
      );
      $log .= $pmlid." add: {$exists['link_path']}".$l['title'].":{$l['path']}<br />";
      $pid = menu_link_save($new);
    }
    elseif($exists['link_title'] != $l['title']){
      // update to new title
      $log .= $pmlid." update: {$exists['link_title']} to {$l['title']}<br />";
      $exists['link_title'] = $l['title'];
      $pid = menu_link_save($exists);
    }
    if(!is_array($l['children']) ){
      _civicrm_dmenu_children_update($menu_name, $l['children'], $pid);
    }
  }
}

function _civicrm_dmenu_update_message($success, $message){
  return array('success' => $success, 'query' => $message);
}
