<?php

/**
 * Implementation of hook_install()
 */
function civicrm_annual_receipt_install() {
  // move annual receipt tpl installation to _neticrm_preset_receipt_msg_template

  // add custom search
  civicrm_initialize();
  // add pdf receipt for both email and printing
  _civicrm_annual_receipt_add_update_pdf_print_tpl();
  _civicrm_annual_receipt_add_update_pdf_mail_tpl();

  // add email content msg tpl
  _civicrm_annual_receipt_add_update_email_tpl();

  $custom_obj = $custom_search_id = NULL;
  $custom_search = array();
  $group_params = array(
    'name' => 'custom_search',
  );
  CRM_Core_OptionValue::getValues($group_params, $custom_search);
  foreach($custom_search as $cid => $c){
    if($c['name'] == 'CRM_Contact_Form_Search_Custom_AnnualReceipt'){
      $custom_search_id = $cid;
      $custom_obj = $c;
    }
  }

  if (empty($custom_obj)) {
    // create custom search
    $params = array(
      'label' => '產生年度收據',
      'name' => 'CRM_Contact_Form_Search_Custom_AnnualReceipt',
      'description' => '',
      'is_active' => 1,
    );
    $group_params = array('name' => 'custom_search');
    $action = CRM_Core_Action::ADD;
    $custom_obj = CRM_Core_OptionValue::addOptionValue($params, $group_params, $action, $custom_search_id);
  }
  else {
    CRM_Core_BAO_OptionValue::setIsActive($custom_search_id, 1);
  }
}

/**
 * Implementation of hook_uninstall()
 */
function civicrm_annual_receipt_uninstall(){
  civicrm_initialize();
  $custom_search_id = NULL;
  $custom_search = array();
  $group_params = array(
    'name' => 'custom_search',
  );
  CRM_Core_OptionValue::getValues($group_params, $custom_search);
  foreach($custom_search as $cid => $c){
    if($c['name'] == 'CRM_Contact_Form_Search_Custom_AnnualReceipt'){
      $custom_search_id = $cid;
      break;
    }
  }
  CRM_Core_BAO_OptionValue::setIsActive($custom_search_id, 0);
}

function _civicrm_annual_receipt_add_update_pdf_print_tpl() {
  $option_group_id = CRM_Core_DAO::singleValueQuery("SELECT id FROM civicrm_option_group WHERE name = 'msg_tpl_workflow_receipt'");
  if(empty($option_group_id)){
    return FALSE;
  }

  $group_name = 'msg_tpl_workflow_receipt';
  $group_values = CRM_Core_OptionGroup::values($group_name, FALSE, FALSE, FALSE, NULL, 'name', FALSE, FALSE, 'id');
  $tpl_path = \Drupal::service('extension.list.module')->getPath('civicrm').'/../xml/templates/message_templates/';
  $group_params = array(
    'id' => $option_group_id,
  );
  $option_params = array(
    'label' => file_get_contents($tpl_path.'/receipt_letter_annual_subject.zh_TW.tpl'),
    'name' => 'receipt_letter_annual',
    'is_active' => TRUE,
  );

  $option_id = array_search('receipt_letter_annual', $group_values);
  if(!empty($option_id)){
    $action = CRM_Core_Action::UPDATE;
  }
  else{
    $option_id = NULL;
    $action = CRM_Core_Action::ADD;
  }
  $option = CRM_Core_OptionValue::addOptionValue($option_params, $group_params, $action, $option_id);

  // check if default being customized
  // query borrow FROM CRM_Admin_Page_MessageTemplates
  $diverted_query = '
SELECT diverted.id
FROM civicrm_msg_template diverted JOIN civicrm_msg_template orig ON (
  diverted.workflow_id = orig.workflow_id AND
  orig.is_reserved = 1                    AND (
    diverted.msg_subject != orig.msg_subject OR
    diverted.msg_text    != orig.msg_text    OR
    diverted.msg_html    != orig.msg_html
  )
)
WHERE diverted.workflow_id IS NOT NULL AND orig.workflow_id IS NOT NULL AND orig.workflow_id = %1
  ';
  $diverted = CRM_Core_DAO::singleValueQuery($diverted_query, array(
    1 => array($option->id, 'Integer'),
  ));

  $html = file_get_contents($tpl_path.'/receipt_letter_annual_html.zh_TW.tpl');
  $params = array(
    'msg_title' => file_get_contents($tpl_path.'/receipt_letter_annual_subject.zh_TW.tpl'),
    'msg_subject' => file_get_contents($tpl_path.'/receipt_letter_annual_subject.zh_TW.tpl'),
    'msg_text' => '目前僅提供HTML版本收據',
    'msg_html' => $html,
    'is_active' => TRUE,
    'workflow_id' => $option->id,
    'is_default' => 0,
    'is_reserved' => 1,
  );

  $reserved_id = CRM_Core_DAO::singleValueQuery("SELECT id FROM civicrm_msg_template WHERE workflow_id = %1 AND is_default = 0 AND is_reserved = 1", array(
    1 => array($option->id, 'Integer'),
  ));
  if($reserved_id){
    $params['id'] = $reserved_id;
  }

  // add or update reserved template
  $reserved_tpl = CRM_Core_BAO_MessageTemplates::add($params);

  if(!$diverted){
    $params['is_default'] = 1;
    $params['is_reserved'] = 0;
    $default_id = CRM_Core_DAO::singleValueQuery("SELECT id FROM civicrm_msg_template WHERE workflow_id = %1 AND is_default = 1 AND is_reserved = 0", array(
      1 => array($option->id, 'Integer'),
    ));
    if($default_id){
      $params['id'] = $default_id;
    }
    $default_tpl = CRM_Core_BAO_MessageTemplates::add($params);
  }

}

function _civicrm_annual_receipt_add_update_pdf_mail_tpl() {
  // we don't need to setting variable anymore, use demo utils to handling update instead
  \Drupal::moduleHandler()->loadInclude('civicrm_demo', 'inc', 'civicrm_demo.utils');
  return _civicrm_demo_create_update_msg_tpl('msg_tpl_workflow_receipt', 'email_receipt_letter_annual', 'zh_TW');
}

function _civicrm_annual_receipt_add_update_email_tpl() {
  \Drupal::moduleHandler()->loadInclude('civicrm_demo', 'inc', 'civicrm_demo.utils');
  $params = array(
    'option_label' => '電子郵件收據 - 年度整合收據信件內容',
    'msg_title' => '電子郵件收據 - 年度整合收據信件內容',
  );
  return _civicrm_demo_create_update_msg_tpl('msg_tpl_workflow_receipt', 'email_receipt_content_annual', 'zh_TW', $params);
}