<?php

/**
 * Implementation of hook_install()
 */
function civicrm_annual_receipt_install() {
  // move annual receipt tpl installation to _neticrm_preset_receipt_msg_template

  // add custom search
  civicrm_initialize();
  $custom_obj = NULL;
  $custom_search = array();
  $group_params = array(
    'name' => 'custom_search',
  );
  CRM_Core_OptionValue::getValues($group_params, $custom_search);
  foreach($custom_search as $cid => $c){
    if($c['name'] == 'CRM_Contact_Form_Search_Custom_AnnualReceipt'){
      $custom_search_id = $cid;
      $custom_obj = $c;
    }
  }

  if (empty($custom_obj)) {
    // create custom search
    $params = array(
      'label' => '產生年度收據',
      'name' => 'CRM_Contact_Form_Search_Custom_AnnualReceipt',
      'description' => '',
      'is_active' => 1,
    );
    $group_params = array('name' => 'custom_search');
    $action = CRM_Core_Action::ADD;
    $custom_obj = CRM_Core_OptionValue::addOptionValue($params, $group_params, $action, $custom_search_id);
  }
  else {
    CRM_Core_BAO_OptionValue::setIsActive($custom_search_id, 1);
  }
}

/**
 * Implementation of hook_uninstall()
 */
function civicrm_annual_receipt_uninstall(){
  civicrm_initialize();
  $custom_obj = NULL;
  $custom_search = array();
  $group_params = array(
    'name' => 'custom_search',
  );
  CRM_Core_OptionValue::getValues($group_params, $custom_search);
  foreach($custom_search as $cid => $c){
    if($c['name'] == 'CRM_Contact_Form_Search_Custom_AnnualReceipt'){
      $custom_search_id = $cid;
      break;
    }
  }
  CRM_Core_BAO_OptionValue::setIsActive($custom_search_id, 0);
}
