<?php
/**
 * Implements hook_enable().
 */
function civicrm_alter_translation_enable() {
  $params = array(
    'customTranslateFunction' => 'civicrm_alter_translation',
  );
  _civicrm_update_settings($params);
  drupal_set_message(t('Set <i>civicrm_alter_translation</i> to Custom Translate Function in Civicrm locale settings. '), 'status', FALSE);
}

/**
 * Implements hook_disable().
 */
function civicrm_alter_translation_disable() {
  $params = array(
    'customTranslateFunction' => '',
  );
  _civicrm_update_settings($params);
  drupal_set_message(t('Set <i>civicrm_alter_translation</i> to Custom Translate Function in Civicrm locale settings. '), 'status', FALSE);
}

function _civicrm_update_settings($params) {
  civicrm_initialize();
  // Use CRM/Core/BAO/ConfigSetting.php in 2.0-dev.
  if(file_exists(drupal_get_path('module', 'civicrm') . 'CRM/Core/BAO/ConfigSetting.php')){
    require_once("CRM/Core/BAO/ConfigSetting.php");  
    CRM_Core_BAO_ConfigSetting::add($params);
  }else{
    // Use CRM/Core/BAO/Setting.php before 2.0-dev.
    require_once("CRM/Core/BAO/Setting.php");  
    CRM_Core_BAO_Setting::add($params);
  }
}

