<?php
/**
 * Implements hook_enable().
 */
function civicrm_alter_translation_enable() {
  $params = array(
    'customTranslateFunction' => 'civicrm_alter_translation',
  );
  _civicrm_update_settings($params);
  drupal_set_message(t('Set <i>civicrm_alter_translation</i> to Custom Translate Function in Civicrm locale settings. '), 'status', FALSE);
}

/**
 * Implements hook_disable().
 */
function civicrm_alter_translation_disable() {
  $params = array(
    'customTranslateFunction' => '',
  );
  _civicrm_update_settings($params);
  drupal_set_message(t('Set <i>civicrm_alter_translation</i> to Custom Translate Function in Civicrm locale settings. '), 'status', FALSE);
}

function _civicrm_update_settings($params) {
  civicrm_initialize();
  CRM_Core_BAO_ConfigSetting::add($params);
}

