<?php

/**
 * Implementation of hook_install()
 */
function civicrm_year_receipt_install() {
  // see if exists group
  civicrm_initialize();
  $id = CRM_Core_DAO::singleValueQuery("SELECT id FROM civicrm_option_group WHERE name = 'msg_tpl_workflow_receipt'");
  if(empty($id)){
    return FALSE;
  }

  $group_params = array(
    'id' => $id,
  );
  $option_params = array(
    'label' => '紙本收據 - 年度收據',
    'name' => 'receipt_letter_year',
    'is_active' => TRUE,
  );
  if(variable_get('civicrm_year_receipt_option_id', 0)){
    $option_id = variable_get('civicrm_year_receipt_option_id', 0);
  }
  else{
    $option_id = NULL;
  }
  $action = CRM_Core_Action::ADD;
  $option = CRM_Core_OptionValue::addOptionValue($option_params, $group_params, $action, $option_id);
  variable_set('civicrm_year_receipt_option_id', $option->id);

  $html = '<div class="wrapper">
<div class="single-page-header">
  <div class="info">
    <div class="address">{$address}</div>
    <div><span class="web-name">{$sort_name}收</span></div>
  </div>
</div>

<div class="receipt">
  <div class="receipt-head">
    <div class="logo"><img src="{$logo}" height="30" /></div>
    <div class="title">收據 Receipt</div>
  </div>
  <div class="receipt-body">
    <table>
      <tr>
        <td class="col-1">姓名/抬頭</td>
        <td class="col-2">{$sort_name}</td>
      </tr>
      <tr>
        <td class="col-1">身分證字號/統一編號</td>
        <td class="col-2">{$serial_id}</td>
      </tr>
      <tr>
        <td class="col-1 signature">簽章</td>
        <td class="col-2 signature"> _______________________________________</td>
      </tr>
    </table>
  </div>
  <div class="receipt-record">
    <table>
      <tr>
        {foreach from=$recordHeader item=th}
          <th>{$th}</th>
        {/foreach}
      </tr>
      {foreach from=$record item=row}
      <tr>
         {foreach from=$row item=td}
         <td>{$td}</td>
         {/foreach}
      </tr>
      {/foreach}
    </table>
  </div>
  <div class="receipt-footer">
    <table>
      <tr>
        <td class="col-1">組織資訊</td>
        <td class="col-2">{$receiptOrgInfo}</td>
        <td class="col-3">備註說明</td>
        <td class="col-4">{$receiptDescription}</td>
      </tr>
    </table>
  </div>
</div>

</div><!-- wrapper -->';

  $params = array(
    'msg_title' => '紙本收據 - 年度整合收據',
    'msg_subject' => '收據',
    'msg_text' => '目前僅提供HTML版本收據',
    'msg_html' => $html,
    'is_active' => TRUE,
    'workflow_id' => $option->id,
    'is_default' => 1,
    'is_reserved' => 0,
  );
  if(variable_get('civicrm_year_receipt_default_tpl_id', 0)){
    $params['id'] = variable_get('civicrm_year_receipt_default_tpl_id', 0);
  }
  // add default template
  $default_tpl = CRM_Core_BAO_MessageTemplates::add($params);
  variable_set('civicrm_year_receipt_default_tpl_id', $default_tpl->id);

  // add reserved template only when first time install. re-install will not change customize template
  if(!variable_get('civicrm_year_receipt_default_tpl_id', 0)){
    $params['is_default'] = 0;
    $params['is_reserved'] = 1;
    if(variable_get('civicrm_year_receipt_reserved_tpl_id', 0)){
      $params['id'] = variable_get('civicrm_year_receipt_reserved_tpl_id', 0);
    }
    $reserved_tpl = CRM_Core_BAO_MessageTemplates::add($params);
    variable_set('civicrm_year_receipt_reserved_tpl_id', $reserved_tpl->id);
  }

  // add custom search
  $custom_search = array();
  $group_params = array(
    'name' => 'custom_search',
  );
  CRM_Core_OptionValue::getValues($group_params, $custom_search);
  $custom_search_id = variable_get('civicrm_year_receipt_custom_search_id', 0);
  if($custom_search_id){
    $custom_obj = isset($custom_search[$custom_search_id]) ? $custom_search[$custom_search_id] : NULL;
  }
  else{
    foreach($custom_search as $cid => $c){
      if($c['name'] == 'CRM_Contact_Form_Search_Custom_YearlyReceipt'){
        $custom_search_id = $cid;
        variable_set('civicrm_year_receipt_custom_search_id', $cid);
        $custom_obj = $c;
      }
    }
  }

  if(empty($custom_obj)){
    // create custom search
    $params = array(
      'label' => 'CRM_Contact_Form_Search_Custom_YearlyReceipt',
      'name' => 'CRM_Contact_Form_Search_Custom_YearlyReceipt',
      'description' => t('Print Annual Receipt'),
      'is_active' => 1,
    );
    $group_params = array('name' => 'custom_search');
    $action = CRM_Core_Action::ADD;
    $custom_obj = CRM_Core_OptionValue::addOptionValue($params, $group_params, $action, $custom_search_id);
    variable_set('civicrm_year_receipt_custom_search_id', $custom_obj->id);
  }
  elseif($custom_obj['is_active'] == 0){
    // enable custom search
    CRM_Core_BAO_OptionValue::setIsActive($custom_search_id, 1);
  }
}

/**
 * Implementation of hook_uninstall()
 */
function civicrm_year_receipt_uninstall(){
  civicrm_initialize();

  if(variable_get('civicrm_year_receipt_default_tpl_id', 0)){
    CRM_Core_BAO_MessageTemplates::setIsActive(variable_get('civicrm_year_receipt_default_tpl_id', 0), 0);
  }
  if(variable_get('civicrm_year_receipt_reserved_tpl_id', 0)){
    CRM_Core_BAO_MessageTemplates::setIsActive(variable_get('civicrm_year_receipt_reserved_tpl_id', 0), 0);
  }
  if(variable_get('civicrm_year_receipt_custom_search_id', 0)){
    CRM_Core_BAO_OptionValue::setIsActive(variable_get('civicrm_year_receipt_custom_search_id', 0), 0);
  }

  // We don't need to delete variable. For next time we enable module, we need id to check.
  //variable_del('civicrm_year_receipt_option_id');
}
