<?php
/**
 * Implement hook_install()
 */
function neticrm_update_install(){
  // we won't write db update in neticrm_preset
  // from netiCRM 1.3.x, we migrate db update code to here.
  // when new install, we need trigger 6000 update  manually.

  neticrm_update_update_6000(); // billing location fix
  neticrm_update_update_6001(); // contribution page custom field
  // neticrm_update_update_6002(); // county update for taiwan
  neticrm_update_update_6003(); // contribution message tpl update, #12866
  neticrm_update_update_6102(); // add more custom search
  neticrm_update_update_6103(); // update dedupe rule
}
/**
 * Implement hook_uninstall()
 */
function neticrm_update_uninstall(){
  // for interface uninstall
}

/**
 * Include correct file for update
 */
function neticrm_update_load_include($func){
  $n = substr($func, strrpos($func, '_')+1);
  if($n){
    civicrm_initialize();
    $path = dirname(__FILE__).'/update/';
    $filename = $path . $n. '.inc';
    if(file_exists($filename)){
      module_load_include('inc', 'neticrm_update', 'neticrm_update.lib');
      include $filename;
      $func = '_'.$func;
      if(function_exists($func)){
        $ret = $func();
        if($ret){
          return array('success' => TRUE, 'query' => $ret);
        }
        else{
          return array('success' => FALSE, 'query' => "Error when udpate to version $n");
        }
      }
    }
  }
  return array('success' => FALSE, 'query' => 'Could not find update file.');
}

/**
 * Billing location fix
 */
function neticrm_update_update_6000() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Enable contribution page support custom field
 */
function neticrm_update_update_6001() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * County update for taiwan
 */
function neticrm_update_update_6002() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Update recurring info to contribution message tpl, #12866
 */
function neticrm_update_update_6003() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Add new custom search(recur search ...etc)
 */
function neticrm_update_update_6102() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Update dedupe rule to prevent overwrite individual
 */
function neticrm_update_update_6103() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Update receipt text not to htmlize
 */
function neticrm_update_update_6104() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Update allowed file extension, #16538
 */
function neticrm_update_update_6105() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Update invoice notify template, #14612
 */
function neticrm_update_update_6106() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Add new civicrm report for taiwanese tax, #10745
 */
function neticrm_update_update_6107() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Change and disable civicrm recurring unit, #17604
 */
function neticrm_update_update_6108() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Top participant, #16800
 */
function neticrm_update_update_6109() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * participant status translation correct, #12480
 */
function neticrm_update_update_6110() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * member only priceset option, #17919
 */
function neticrm_update_update_6111() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * mailing advanced search, #15329
 */
function neticrm_update_update_6112() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Apply new receipt letter template. refs #17024
 */
function neticrm_update_update_6113() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Apply website type in profile. refs #18283
 */
function neticrm_update_update_6114() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Correct county - area name, refs #18989
 */
function neticrm_update_update_6115() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Add tax receipt column - refs #18992
 */
function neticrm_update_update_6116() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Add tax receipt column - refs #18992
 */
function neticrm_update_update_6117() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Taiwan is not a province of China - refs #19429
 */
function neticrm_update_update_6118() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Correct some receipt word - refs #19522, #19171
 */
function neticrm_update_update_6119() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Change receipt word to payment notification, #18236
 */
function neticrm_update_update_6120() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Update database for failed recurring, refs #14971
 */
function neticrm_update_update_6121() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Transfer receipt yes or no field contain more option, refs #18692
 */
function neticrm_update_update_6122() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Change receipt subject if no payment required, refs #19810
 */
function neticrm_update_update_6123() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Move receive date to cancel date of failed contribution. refs #19459
 */
function neticrm_update_update_6124() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Change is_recur type of contribution page. refs #18981
 */
function neticrm_update_update_6125() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Enable ienomore modules. refs #16489
 */
function neticrm_update_update_6126() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Update receipt message. refs #19627
 */
function neticrm_update_update_6127() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Update receipt field label. refs #20195, #20424
 */
function neticrm_update_update_6128() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Update county name. refs #20236
 */
function neticrm_update_update_6129() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Update wrong greeting config. refs #20138
 */
function neticrm_update_update_6130() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Update custom search title from description to label, refs #19180
 */
function neticrm_update_update_6131() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Update event notification email message. refs #20460
 */
function neticrm_update_update_6132() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Correct is_billing flag of civicrm address. refs #20146
 */
function neticrm_update_update_6133() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Extend url field length. refs #20983
 */
function neticrm_update_update_6134() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Add allow_cancel_by_link column to civicrm_event. refs #20460
 */
function neticrm_update_update_6135() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Add civicrm_sequence table. refs #21105
 */
function neticrm_update_update_6136() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Expand length of external identifier. refs #21286
 */
function neticrm_update_update_6137() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Update db for SMS to use. refs #20991
 */
function neticrm_update_update_6138() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Update message template for event confirmation invitation. refs #22026
 */
function neticrm_update_update_6139() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Update receipt template for upload stamp image. refs #19461
 */
function neticrm_update_update_6140() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 *mailing advanced search. refs #22543
 */
function neticrm_update_update_6141() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Add Mobile processor options. refs #21929
 */
function neticrm_update_update_6142() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**       
 * Add view public CiviMail content in default perm. refs #21514
 */   
function neticrm_update_update_6143() {
  return neticrm_update_load_include(__FUNCTION__);
} 

/**
 * Add new table to track click on pages, refs #22872
 */
function neticrm_update_update_6144() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Add new field of contribution page for goal subscription. refs #18908
 */
function neticrm_update_update_6145() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Change varchar to text of bounce_reason field, add bounce pattern. refs #22612
 */
function neticrm_update_update_6146() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Modify database chartset and collate to utf8mb4. refs #15256
 */
function neticrm_update_update_6147() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Refs #22714, Add expire date column to contribution , and data from payment processor.
 */
function neticrm_update_update_6148() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Refs #23174, Add last_name and first_name fields to user account page.
 */
function neticrm_update_update_6149() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Refs #23594, Update civicrm_country.
 */
function neticrm_update_update_6150() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Refs #23679, Add Macao subdivisions.
 */
function neticrm_update_update_6151() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Refs #23595, Unsubscribe letter translation update
 */
function neticrm_update_update_6152() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Refs #23595, Unsubscribe letter translation update
 */
function neticrm_update_update_6153() {
  return neticrm_update_load_include(__FUNCTION__);
}

/** 
 * Refs #23639, add linepay record table for crm
 */
function neticrm_update_update_6154() {
  return neticrm_update_load_include(__FUNCTION__);
}

/** 
 * Refs #23918, update old wrong fee level of price item
 */
function neticrm_update_update_6155() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Refs #23892, Add `max_value` column to civicrm_price_field table;
 */
function neticrm_update_update_6156() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Refs #24358, Add background image column to contribution page table;
 */
function neticrm_update_update_6157() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * refs #23894, Add coupon related table
 */
function neticrm_update_update_6158() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * refs #23894, Add field `discount_amount` to coupon_track table
 */
function neticrm_update_update_6159() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * refs #24837, Add tables tappay and tappay_log.
 */
function neticrm_update_update_6160() {
  return neticrm_update_load_include(__FUNCTION__);
}
