<?php
/**
 * Implement hook_install()
 */
function neticrm_update_install(){
  // add more custom search
  neticrm_update_update_7201();
  neticrm_update_update_7202();
  neticrm_update_update_7203();
  // taiwanes tax
  neticrm_update_update_7207();
}
/**
 * Implement hook_uninstall()
 */
function neticrm_update_uninstall(){
  // for interface uninstall
}

/**
 * Include correct file for update
 */
function neticrm_update_load_include($func){
  if(function_exists('civicrm_initialize')){
    $n = substr($func, strrpos($func, '_')+1);
    if($n){
      civicrm_initialize();
      $path = dirname(__FILE__).'/update/';
      $filename = $path . $n. '.inc';
      if(file_exists($filename)){
        module_load_include('inc', 'neticrm_update', 'neticrm_update.lib');
        require_once $filename;
        $func = '_'.$func;
        if(function_exists($func)){
          return $func();
        }
      }
    }
    throw new DrupalUpdateException('Could not find update file.');
    return 0;
  }
  else{
    throw new DrupalUpdateException('Update for netiCRM Fail');
    return 0;
  }
}

/**
 * Billing location fix
 */
function neticrm_update_update_6000() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Enable contribution page support custom field
 */
function neticrm_update_update_6001() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * County update for taiwan
 */
function neticrm_update_update_6002() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Update recurring info to contribution message tpl, #12866
 */
function neticrm_update_update_7201() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Add new custom search(recur search ...etc)
 */
function neticrm_update_update_7202() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Update dedupe rule to prevent overwrite individual
 */
function neticrm_update_update_7203() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Update receipt text not to htmlize
 */
function neticrm_update_update_7204() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Update allowed file extension, #16538
 */
function neticrm_update_update_7205() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Update invoice notify template, #14612
 */
function neticrm_update_update_7206() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Add new civicrm report for taiwanese tax, #10745
 */
function neticrm_update_update_7207() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Change and disable civicrm recurring unit, #17604
 */
function neticrm_update_update_7208() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Top participant, #16800
 */
function neticrm_update_update_7209() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * participant status translation correct, #12480
 */
function neticrm_update_update_7210() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * member only priceset option, #17919
 */
function neticrm_update_update_7211() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * mailing advanced search, #15329
 */
function neticrm_update_update_7212() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Apply new receipt letter template. refs #17024
 */
function neticrm_update_update_7213() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Apply website type in profile. refs #18283
 */
function neticrm_update_update_7214() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Clear matching field cache to apply group tag import, refs #18274
 */
function neticrm_update_update_7215() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Correct county - area name, refs #18989
 */
function neticrm_update_update_7216() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Add tax receipt column - refs #18992
 */
function neticrm_update_update_7217() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Taiwan is not a province of China - refs #19429
 */
function neticrm_update_update_7218() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Correct some receipt character - refs #19522, #19171
 */
function neticrm_update_update_7219() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Update message template receipt to payment notification, refs #18236
 */
function neticrm_update_update_7220() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Update database for failed recurring, refs #14971
 */
function neticrm_update_update_7221() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Transfer receipt yes or no field contain more option
 */
function neticrm_update_update_7222() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Change receipt subject if no payment required, refs #19810
 */
function neticrm_update_update_7223() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Move receive date to cancel date of failed contribution. refs #19459
 */
function neticrm_update_update_7224() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Change is_recur type of contribution page. refs #18981
 */
function neticrm_update_update_7225() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Enable ienomore modules. refs #16489
 */
function neticrm_update_update_7226() {
  return neticrm_update_load_include(__FUNCTION__);
}