<?php
/**
 * Implement hook_install()
 */
function neticrm_update_install(){
  // we won't write db update in neticrm_preset
  // from netiCRM 1.3.x, we migrate db update code to here.
  // when new install, we need trigger 6000 update  manually.

  neticrm_update_update_6000(); // billing location fix
  neticrm_update_update_6001(); // contribution page custom field
  // neticrm_update_update_6002(); // county update for taiwan
  neticrm_update_update_6003(); // contribution message tpl update, #12866
  neticrm_update_update_6102(); // add more custom search
  neticrm_update_update_6103(); // update dedupe rule
}
/**
 * Implement hook_uninstall()
 */
function neticrm_update_uninstall(){
  // for interface uninstall
}

/**
 * Include correct file for update
 */
function neticrm_update_load_include($func){
  $n = substr($func, strrpos($func, '_')+1);
  if($n){
    civicrm_initialize();
    $path = dirname(__FILE__).'/update/';
    $filename = $path . $n. '.inc';
    if(file_exists($filename)){
      module_load_include('inc', 'neticrm_update', 'neticrm_update.lib');
      include $filename;
      $func = '_'.$func;
      if(function_exists($func)){
        $ret = $func();
        if($ret){
          return array('success' => TRUE, 'query' => $ret);
        }
        else{
          return array('success' => FALSE, 'query' => "Error when udpate to version $n");
        }
      }
    }
  }
  return array('success' => FALSE, 'query' => 'Could not find update file.');
}

/**
 * Billing location fix
 */
function neticrm_update_update_6000() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Enable contribution page support custom field
 */
function neticrm_update_update_6001() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * County update for taiwan
 */
function neticrm_update_update_6002() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Update recurring info to contribution message tpl, #12866
 */
function neticrm_update_update_6003() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Add new custom search(recur search ...etc)
 */
function neticrm_update_update_6102() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Update dedupe rule to prevent overwrite individual
 */
function neticrm_update_update_6103() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Update receipt text not to htmlize
 */
function neticrm_update_update_6104() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Update allowed file extension, #16538
 */
function neticrm_update_update_6105() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Update invoice notify template, #14612
 */
function neticrm_update_update_6106() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Add new civicrm report for taiwanese tax, #10745
 */
function neticrm_update_update_6107() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Change and disable civicrm recurring unit, #17604
 */
function neticrm_update_update_6108() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Top participant, #16800
 */
function neticrm_update_update_6109() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * participant status translation correct, #12480
 */
function neticrm_update_update_6110() {
  return neticrm_update_load_include(__FUNCTION__);
}

