<?php
/**
 * netiCRM update main install file
 * 
 * Every file in update/*.inc should use this style to handling update success or not
 * 
 * ```php
 * // success
 * #return 'Messages';     # drupal 6,7,9: this will display success message
 * #return TRUE            # drupal 6,7,9: will be success
 * #return NULL            # drupal 6,7.9: no return value or return null will be success

 * // failed, error,  schema_version will not be update
 * #return '[error] ooo';  # drupal 6,7,9: this will trigger error, and display meaningful message
 * #return FALSE;          # drupal 6,7,9: this will trigger error, 

 * // should never use
 * #throw UpdateException  # drupal 9 only, will be fatal error on drupal 6,7
 * #throw DrupalUpdateException  # drupal 7 only, will be fatal error on drupal 6,9
 * #return  array('success' => FALSE, 'query' => 'OOO'); # drupal 6 only, will be fatal error on drupal 7,9
 * ```
 * 
 */
 
/**
 * Implement hook_install()
 */
function neticrm_update_install(){
  // we won't write db update in neticrm_preset
  // from netiCRM 1.3.x, we migrate db update code to here.
  // when new install, we need trigger 6000 update  manually.

  neticrm_update_update_6000(); // billing location fix
  neticrm_update_update_6001(); // contribution page custom field
  // neticrm_update_update_6002(); // county update for taiwan
  neticrm_update_update_6003(); // contribution message tpl update, #12866
  neticrm_update_update_6102(); // add more custom search
  neticrm_update_update_6103(); // update dedupe rule
}
/**
 * Implement hook_uninstall()
 */
function neticrm_update_uninstall(){
  // for interface uninstall
}

/**
 * Include correct file for update
 * 
 * @return mixed
 */
function neticrm_update_load_include($func){
  if(function_exists('civicrm_initialize')){
    $n = substr($func, strrpos($func, '_')+1);
    if(is_numeric($n)){
      civicrm_initialize();
      module_load_include('inc', 'neticrm_update', 'neticrm_update.lib');
      $path = dirname(__FILE__).'/update/';

      $neticrm_update = $path . 'neticrm_x'.substr($n, 1).'.inc'; # eg. neticrm_x300.inc
      $filename = $path . $n. '.inc';   # eg. 9300.inc

      // check if this is global neticrm update
      if (file_exists($neticrm_update)) {
        $filename = $neticrm_update;
        require_once $filename;
        $func = '_neticrm_update_update_x'.substr($n, 1); # eg. _neticrm_update_update_x300()
      }
      // if not, it's drupal version sensitive update
      elseif(file_exists($filename)){
        require_once $filename;
        $func = '_'.$func;
      }
      else {
        return array('success' => FALSE, 'query' => "Can not find update file in $filename or $neticrm_update when updating $func");
      }

      if(function_exists($func)){
        $result = $func();
        if ($result === FALSE) {
          return array('success' => FALSE, 'query' => "Update failed in $func with no detail");
        }
        elseif (is_string($reuslt) && stristr($result, '[error]')) {
          return array('success' => FALSE, 'query' => "Update failed in $func. Message: $result");
        }
        else {
          // success
          if (is_string($result)) {
            return array('success' => TRUE, 'query' => "$func successfully updated. ".$result);
          }
          else {
            return array('success' => TRUE, 'query' => "$func successfully updated. No details message.");
          }
        }
      }
      else {
        return array('success' => FALSE, 'query' => "$func not exists in $filename");
      }
    }
    else {
      return array('success' => FALSE, 'query' => "$n should be numeric, but it's not when updating $func");
    }
  }
  else{
    return array('success' => FALSE, 'query' => "No civicrm installed / initialized. when updating $func");
  }
  return array('success' => FALSE, 'query' => "Unknow error when updating $func");
}

/**
 * Billing location fix
 */
function neticrm_update_update_6000() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Enable contribution page support custom field
 */
function neticrm_update_update_6001() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * County update for taiwan
 */
function neticrm_update_update_6002() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Update recurring info to contribution message tpl, #12866
 */
function neticrm_update_update_6003() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Add new custom search(recur search ...etc)
 */
function neticrm_update_update_6102() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Update dedupe rule to prevent overwrite individual
 */
function neticrm_update_update_6103() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Update receipt text not to htmlize
 */
function neticrm_update_update_6104() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Update allowed file extension, #16538
 */
function neticrm_update_update_6105() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Update invoice notify template, #14612
 */
function neticrm_update_update_6106() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Add new civicrm report for taiwanese tax, #10745
 */
function neticrm_update_update_6107() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Change and disable civicrm recurring unit, #17604
 */
function neticrm_update_update_6108() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Top participant, #16800
 */
function neticrm_update_update_6109() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * participant status translation correct, #12480
 */
function neticrm_update_update_6110() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * member only priceset option, #17919
 */
function neticrm_update_update_6111() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * mailing advanced search, #15329
 */
function neticrm_update_update_6112() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Apply new receipt letter template. refs #17024
 */
function neticrm_update_update_6113() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Apply website type in profile. refs #18283
 */
function neticrm_update_update_6114() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Correct county - area name, refs #18989
 */
function neticrm_update_update_6115() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Add tax receipt column - refs #18992
 */
function neticrm_update_update_6116() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Add tax receipt column - refs #18992
 */
function neticrm_update_update_6117() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Taiwan is not a province of China - refs #19429
 */
function neticrm_update_update_6118() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Correct some receipt word - refs #19522, #19171
 */
function neticrm_update_update_6119() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Change receipt word to payment notification, #18236
 */
function neticrm_update_update_6120() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Update database for failed recurring, refs #14971
 */
function neticrm_update_update_6121() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Transfer receipt yes or no field contain more option, refs #18692
 */
function neticrm_update_update_6122() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Change receipt subject if no payment required, refs #19810
 */
function neticrm_update_update_6123() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Move receive date to cancel date of failed contribution. refs #19459
 */
function neticrm_update_update_6124() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Change is_recur type of contribution page. refs #18981
 */
function neticrm_update_update_6125() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Enable ienomore modules. refs #16489
 */
function neticrm_update_update_6126() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Update receipt message. refs #19627
 */
function neticrm_update_update_6127() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Update receipt field label. refs #20195, #20424
 */
function neticrm_update_update_6128() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Update county name. refs #20236
 */
function neticrm_update_update_6129() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Update wrong greeting config. refs #20138
 */
function neticrm_update_update_6130() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Update custom search title from description to label, refs #19180
 */
function neticrm_update_update_6131() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Update event notification email message. refs #20460
 */
function neticrm_update_update_6132() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Correct is_billing flag of civicrm address. refs #20146
 */
function neticrm_update_update_6133() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Extend url field length. refs #20983
 */
function neticrm_update_update_6134() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Add allow_cancel_by_link column to civicrm_event. refs #20460
 */
function neticrm_update_update_6135() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Add civicrm_sequence table. refs #21105
 */
function neticrm_update_update_6136() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Expand length of external identifier. refs #21286
 */
function neticrm_update_update_6137() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Update db for SMS to use. refs #20991
 */
function neticrm_update_update_6138() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Update message template for event confirmation invitation. refs #22026
 */
function neticrm_update_update_6139() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Update receipt template for upload stamp image. refs #19461
 */
function neticrm_update_update_6140() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 *mailing advanced search. refs #22543
 */
function neticrm_update_update_6141() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Add Mobile processor options. refs #21929
 */
function neticrm_update_update_6142() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**       
 * Add view public CiviMail content in default perm. refs #21514
 */   
function neticrm_update_update_6143() {
  return neticrm_update_load_include(__FUNCTION__);
} 

/**
 * Add new table to track click on pages, refs #22872
 */
function neticrm_update_update_6144() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Add new field of contribution page for goal subscription. refs #18908
 */
function neticrm_update_update_6145() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Change varchar to text of bounce_reason field, add bounce pattern. refs #22612
 */
function neticrm_update_update_6146() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Modify database chartset and collate to utf8mb4. refs #15256
 */
function neticrm_update_update_6147() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Refs #22714, Add expire date column to contribution , and data from payment processor.
 */
function neticrm_update_update_6148() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Refs #23174, Add last_name and first_name fields to user account page.
 */
function neticrm_update_update_6149() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Refs #23594, Update civicrm_country.
 */
function neticrm_update_update_6150() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Refs #23679, Add Macao subdivisions.
 */
function neticrm_update_update_6151() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Refs #23595, Unsubscribe letter translation update
 */
function neticrm_update_update_6152() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Refs #23595, Unsubscribe letter translation update
 */
function neticrm_update_update_6153() {
  return neticrm_update_load_include(__FUNCTION__);
}

/** 
 * Refs #23639, add linepay record table for crm
 */
function neticrm_update_update_6154() {
  return neticrm_update_load_include(__FUNCTION__);
}

/** 
 * Refs #23918, update old wrong fee level of price item
 */
function neticrm_update_update_6155() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Refs #23892, Add `max_value` column to civicrm_price_field table;
 */
function neticrm_update_update_6156() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Refs #24358, Add background image column to contribution page table;
 */
function neticrm_update_update_6157() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * refs #23894, Add coupon related table
 */
function neticrm_update_update_6158() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * refs #23894, Add field `discount_amount` to coupon_track table
 */
function neticrm_update_update_6159() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * refs #24837, Add tables tappay and tappay_log.
 */
function neticrm_update_update_6160() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * refs #24847, ADD `last_execute_date` to `civicrm_contribution_recur` 
 */
function neticrm_update_update_6161() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Refs #24936, Change region type of toufeng.
 */
function neticrm_update_update_6162() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Refs #25456, changed modified_date type to datetime in civicrm_note.
 */
function neticrm_update_update_6163() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Refs #25456, Add 'Suspended' to contribution status
 */
function neticrm_update_update_6164() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Refs #21360, Add created_date / modified_date to contact
 */
function neticrm_update_update_6165() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Refs #23858, Add index to various track table 
 */
function neticrm_update_update_6166() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Refs #25553, add pricefield to custom group list
 */
function neticrm_update_update_6167() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Refs #25894, correct traffic source null when has entity
 */
function neticrm_update_update_6168() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Refs #25962, add qrcode switch on event table
 */
function neticrm_update_update_6169() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Refs #24740, Update annual receipt template
 */
function neticrm_update_update_6170()
{
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Refs #24499, Add installment_option field.
 */
function neticrm_update_update_6171()
{
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * refs #26473, #23719, add new fields into mailing
 */
function neticrm_update_update_6172() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * refs #26455, add new fields to premium
 */
function neticrm_update_update_6173() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * refs #26696, fixes created date for contact who don't has log
 */
function neticrm_update_update_6174() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * refs #26345, modify batch database and add related template
 */
function neticrm_update_update_6175() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * refs #26630, add bounce pattern
 */
function neticrm_update_update_6176() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Refs #27673, Create taiwan ach table and pp type.
 */
function neticrm_update_update_6177() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Refs #28070, Add 'Email Receipt' activity type.
 */
function neticrm_update_update_6178() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Refs #8649, #26924, Add recurring donnor search, birthday search
 */
function neticrm_update_update_6179() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Refs #27227, Add column in contribution page table for sending SMS.
 */
function neticrm_update_update_6180() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Refs #28304, Update neweb, spgateway payment type name.
 */
function neticrm_update_update_6181() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * refs #28471, update contribution online / offline message subject to support pdf receipt
 */
function neticrm_update_update_6182() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Added region of Singapore, Refs #28567.
 */
function neticrm_update_update_6183() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Refs #28713,Modify wrong country name.
 */
function neticrm_update_update_6184() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Refs #28713,Modify zuo-zhen dist. in tainan.
 */
function neticrm_update_update_6185() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Refs #27449, increase date range back to 1990
 */
function neticrm_update_update_6186() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Refs #27114, disable unused, update new IM provider.
 */
function neticrm_update_update_6187() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Refs #28422, change recur processor id db fields
 */
function neticrm_update_update_6188() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Refs #28181, Add renewal only column to membership_block table.
 */
function neticrm_update_update_6189() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * Refs #28110, correct premium message in template
 */
function neticrm_update_update_6190() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * refs #31611, add is_internal in contribution page
 */
function neticrm_update_update_6191() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * refs #31657, First update function for drupal 9
 * 
 * Only for test propose, drupal 9 will be 9300
 */
function neticrm_update_update_6300() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * refs #32446, civicmr_log modified id FK on delete null
 */
function neticrm_update_update_6301() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * refs #32894, add multiple field index to improve performance
 */
function neticrm_update_update_6302() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * refs #32503, increase civicrm_msg_tempalte msg_html / msg_text length
 */
function neticrm_update_update_6303() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * refs #32503, add order_number into civicrm_contribution_taiwanach
 */
function neticrm_update_update_6304() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * refs #33859, add bounce pattern for Relay type.
 */
function neticrm_update_update_6305() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * refs #33948, add transactional email related db fields
 *
 * Add is_hidden field to contribution page, add activity types for transactional email
 * Add default hidden mailing for transactional email. Add a default job for that mailing.
 */
function neticrm_update_update_6306() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * refs #35271, update allpay, instrument add id and primary
 */
function neticrm_update_update_6307() {
  return neticrm_update_load_include(__FUNCTION__);
}

/**
 * refs #34836, Update extends enum for recur in civicrm_custom_group
 */
function neticrm_update_update_6308() {
  return neticrm_update_load_include(__FUNCTION__);
}
