<?php
/**
 * @file
 *   Install file for civicrm_ebill_ba module.
 */

/**
 * Implementation of hook_schema()
 */
function civicrm_ebill_ba_schema(){
  $schema['civicrm_contribution_ebillba'] = array(
    'name' => 'civicrm_contribution_ebillba',
    'fields' => array(
      'cid' => array(
        'description' => 'The id of civicrm_contribution.',
        'type' => 'int',
        'length' => '11',
        'not null' => TRUE,
      ),
      'data' => array(
        'description' => 'Whole response object from ebill.',
        'type' => 'blob',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('cid'),
    'mysql_suffix' => 'ENGINE = InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci',
  );
  return $schema;
}

/**
 * Implementation of hook_install()
 */
function civicrm_ebill_ba_install() {
  civicrm_initialize();

  // new payment processor for ebill
  $sql = "INSERT INTO civicrm_payment_processor_type (name, title, description, is_active, is_default, user_name_label, password_label, signature_label, subject_label, class_name, url_site_default, url_api_default, url_recur_default, url_button_default, url_site_test_default, url_api_test_default, url_recur_test_default, url_button_test_default, billing_mode, is_recur, payment_type) VALUES ('EbillBa', '全國繳費網', NULL, 1, 0, '委託單位代號', '費用代號', '繳費類別', '', 'Payment_EbillBa', 'https://ebill.ba.org.tw/cpp/pay.aspx', 'https://ebill.ba.org.tw/acceptCC/CPP/bphandler/payquery.aspx', '', '', 'https://ebilltest.fisc.com.tw/cpp/pay.aspx', 'https://ebilltest.fisc.com.tw/acceptCC/CPP/bphandler/payquery.aspx', '', '', 4, 0, 1)";
  CRM_Core_DAO::executeQuery($sql);

  // save instrument for ebill
  $group_params = array('name' => 'payment_instrument');
  $instrument_id = CRM_Core_DAO::singleValueQuery("SELECT id FROM civicrm_option_group WHERE name LIKE 'payment_instrument'");
  $params = array(
    'name' => 'EbillBa',
    'label' => '全國繳費網',
    'is_active' => 1,
    'is_reserved' => 1,
  );
  $dao = CRM_Core_DAO::executeQuery("SELECT id, value FROM civicrm_option_value WHERE option_group_id = {$instrument_id} AND name = 'EbillBa'");
  $dao->fetch();
  if($dao->id){
    $params['value'] = $dao->value;
    $action = CRM_Core_Action::UPDATE;
    $option_value_id = $dao->id;
  }
  else{
    $action = CRM_Core_Action::ADD;
    $option_value_id = 0;
  }
  $result = CRM_Core_OptionValue::addOptionValue($params, $group_params, $action, $option_value_id);
  if($result->id && $result->value){
    variable_set('civicrm_ebill_ba_instrument', $result->value);
  }
}
/**
 * Implementation of hook_uninstall().
 */
function civicrm_ebill_ba_uninstall() {
  civicrm_initialize();
  CRM_Core_DAO::executeQuery("DELETE FROM civicrm_payment_processor_type WHERE name LIKE 'EbillBa'");
  CRM_Core_DAO::executeQuery("DELETE FROM civicrm_payment_processor WHERE payment_processor_type LIKE 'EbillBa'");
  CRM_Core_DAO::executeQuery("OPTIMIZE TABLE civicrm_payment_processor_type");
  variable_del('civicrm_ebill_ba_instrument');

  // delete schema from drupal
  drupal_uninstall_schema('civicrm_ebill_ba');
}
