<?php

/**
 * Refs #30837, convert drupal table to crm table. We need to add id for crm compatibility
 */
function civicrm_spgateway_update_7102() {
  civicrm_initialize();
  $check_query = "SELECT column_name FROM INFORMATION_SCHEMA.COLUMNS WHERE table_name = 'civicrm_contribution_spgateway' AND column_name = 'id'";
  $exists = CRM_Core_DAO::singleValueQuery($check_query);
  if (!$exists) {
    CRM_Core_DAO::executeQuery("ALTER TABLE `civicrm_contribution_spgateway` DROP PRIMARY KEY");
    CRM_Core_DAO::executeQuery("ALTER TABLE `civicrm_contribution_spgateway` ADD `id` INT NOT NULL AUTO_INCREMENT FIRST, ADD PRIMARY KEY (`id`)");
    CRM_Core_DAO::executeQuery("ALTER TABLE `civicrm_contribution_spgateway` CHANGE `cid` `cid` INT(10) UNSIGNED NULL DEFAULT NULL COMMENT 'Contribution id for civicrm'");
    CRM_Core_DAO::executeQuery("ALTER TABLE `civicrm_contribution_spgateway` ADD CONSTRAINT `FK_civicrm_contribution_spgateway_cid` FOREIGN KEY (`cid`) REFERENCES `civicrm_contribution`(`id`) ON DELETE SET NULL ON UPDATE RESTRICT");
  }
}