<?php
define('ALLPAY_REAL_DOMAIN', 'https://payment.ecpay.com.tw');
define('ALLPAY_TEST_DOMAIN', 'https://payment-stage.ecpay.com.tw');
define('ALLPAY_URL_SITE', '/Cashier/AioCheckOut');
define('ALLPAY_URL_API', '/Cashier/QueryTradeInfo');
define('ALLPAY_URL_RECUR', '/Cashier/QueryCreditCardPeriodInfo');

/**
 * Refs #30837, convert drupal table to crm table. We need to add id for crm compatibility
 */
function civicrm_allpay_update_8000() {
  civicrm_initialize();
  $check_query = "SELECT column_name FROM INFORMATION_SCHEMA.COLUMNS WHERE table_name = 'civicrm_contribution_allpay' AND column_name = 'id'";
  $exists = CRM_Core_DAO::singleValueQuery($check_query);
  if (!$exists) {
    CRM_Core_DAO::executeQuery("ALTER TABLE `civicrm_contribution_allpay` DROP PRIMARY KEY");
    CRM_Core_DAO::executeQuery("ALTER TABLE `civicrm_contribution_allpay` ADD `id` INT NOT NULL AUTO_INCREMENT FIRST, ADD PRIMARY KEY (`id`)");
    CRM_Core_DAO::executeQuery("ALTER TABLE `civicrm_contribution_allpay` CHANGE `cid` `cid` INT(10) UNSIGNED NULL DEFAULT NULL COMMENT 'Contribution id for civicrm'");
    CRM_Core_DAO::executeQuery("ALTER TABLE `civicrm_contribution_allpay` ADD CONSTRAINT `FK_civicrm_contribution_allpay_cid` FOREIGN KEY (`cid`) REFERENCES `civicrm_contribution`(`id`) ON DELETE SET NULL ON UPDATE RESTRICT");
  }
}