<?php
// $Id: devel.install,v 1.24.2.7 2009/07/30 19:38:48 weitzman Exp $
/**
 * @file
 *   Install file for civicrm_esunbank module.
 */

/**
 * Implementation of hook_schema()
 */
function civicrm_esunbank_schema(){
  $schema['civicrm_contribution_esunbank'] = array(
    'description' => 'Civicrm Esunbank payment records',
    'fields' => array(
      'cid' => array(
        'description' => 'Contribution id for civicrm',
        'type' => 'int',
        'length' => '11',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'created' => array(
        'description' => 'Submit time for user confirmed transaction.',
        'type' => 'int',
        'length' => '11',
        'not null' => FALSE,
      ),
      'process_date' => array(
        'description' => 'System process date',
        'mysql_type' => 'datetime',
        'not null' => FALSE,
        ''
      ),
      'instrument' => array(
        'description' => 'Payment instrument from esunbank',
        'type' => 'varchar',
        'length' => '64',
        'not null' => FALSE,
      ),
      'sequence' => array(
        'description' => 'Sequence number',
        'type' => 'int',
        'length' => '11',
        'not null' => FALSE,
      ),
      'serial' => array(
        'description' => 'Payment serial number.',
        'type' => 'varchar',
        'length' => '16',
        'not null' => FALSE,
      ),
      'amount' => array(
        'description' => 'Payment amount.',
        'type' => 'int',
        'length' => '11',
        'not null' => FALSE,
      ),
      'payment_datetime' => array(
        'description' => 'User real transaction date time',
        'mysql_type' => 'datetime',
        'not null' => FALSE,
      ),
      'data' => array(
        'description' => 'Original data from payment gateway. Only support bank, convinent store, postoffice.',
        'type' => 'text',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('cid'),
  );
  return $schema;
}

/**
 * Implementation of hook_install()
 */
function civicrm_esunbank_install() {
  civicrm_initialize( );

  // new payment processor
  $ppt_id= CRM_Core_DAO::singleValueQuery("SELECT id FROM civicrm_payment_processor_type WHERE name LIKE 'ESUNBANK'");
  if (!$ppt_id) {
    $sql = "INSERT INTO civicrm_payment_processor_type
    (name, title, description, is_active, is_default, user_name_label, password_label, signature_label, subject_label, class_name, url_site_default, url_api_default, url_recur_default, url_button_default, url_site_test_default, url_api_test_default, url_recur_test_default, url_button_test_default, billing_mode, is_recur, payment_type)
    VALUES
    ('ESUNBANK', '玉山銀行代收', NULL, 1, 0, '企業識別碼', '虛擬帳號長度', '檢核規則', '超商代碼', 'Payment_ESUNBANK', '', NULL, NULL, NULL, '', NULL, NULL, NULL, 4, 0, 1)";

    CRM_Core_DAO::executeQuery($sql);
    $ppt_id = CRM_Core_DAO::singleValueQuery("SELECT id FROM civicrm_payment_processor_type WHERE name LIKE 'ESUNBANK'");
  }

  // insert new msg template
  $option_group_id = CRM_Core_DAO::singleValueQuery("SELECT id FROM civicrm_option_group WHERE name LIKE 'msg_tpl_workflow_invoice'");
  if (empty($option_group_id)) {
    $group_params = array(
      'name' => 'msg_tpl_workflow_invoice',
      'label' => '繳款單工作流程範本',
      'description' => '捐款或活動繳費單的工作流程範本',
      'is_active' => TRUE,
      'is_reserved' => 0,
    );
    $option_params = array(
      'label' => '繳款單-玉山銀行便利商店/ATM/銀行代收繳款單',
      'name' => 'invoice_esunbank',
      'is_active' => TRUE,
    );
    $action = CRM_Core_Action::ADD;
    $option_id = 0;
    $option = CRM_Core_OptionValue::addOptionValue($option_params, $group_params, $action, $option_id);

    $params = array(
      'msg_title' => '玉山銀行繳款單',
      'msg_subject' => '便利商店/ATM/銀行代收 繳款單',
      'msg_text' => "謝謝您的支持，請您至以下網址列印繳費單\n".'{$invoice_link}',
      'msg_html' => '{$invoice_html}',
      'is_active' => TRUE,
      'workflow_id' => $option->id,
      'is_default' => 1,
      'is_reserved' => 0,
    );
    // add default template
    CRM_Core_BAO_MessageTemplates::add($params);
    $params['is_default'] = 0;
    $params['is_reserved'] = 1;

    // add reserved template
    CRM_Core_BAO_MessageTemplates::add($params);
  }

  $payment_instrument_gid = CRM_Core_DAO::singleValueQuery("SELECT id FROM civicrm_option_group WHERE name LIKE 'payment_instrument'");

  $group_params = array('name' => 'payment_instrument');
  $params = array(
    'name' => 'Esunbank',
    'label' => '玉山',
    'is_active' => 1,
    'is_reserved' => 1,
  );
  $dao = CRM_Core_DAO::executeQuery("SELECT id, value FROM civicrm_option_value WHERE option_group_id = {$payment_instrument_gid} AND name = 'Esunbank'");
  $dao->fetch();
  if($dao->id){
    $params['value'] = $dao->value;
    $action = CRM_Core_Action::UPDATE;
    $option_value_id = $dao->id;
  }
  else{
    $action = CRM_Core_Action::ADD;
    $option_value_id = 0;
  }
  CRM_Core_OptionValue::addOptionValue($params, $group_params, $action, $option_value_id);
}

/**
 * Implementation of hook_uninstall().
 */
function civicrm_esunbank_uninstall() {
}
